Categories:Writing
License:Apache2
Web Site:https://code.google.com/p/maniana
Source Code:https://code.google.com/p/maniana/source
Issue Tracker:

Auto Name:Maniana
Summary:User-friendly todo list
Description:
"An errand a day keeps the troubles away".

A fun, and informal way to progress with your todo list. Maniana (man-ya-na)
helps you to answer a simple question "which of my errands am I going to do
today?". A perfect solution for every procrastinator!
.

Repo Type:git
Repo:https://code.google.com/p/maniana

Build:1.01.18,18
    commit=i5bceec4cf403
    subdir=Maniana
    prebuild=mv lib libs

Build:1.01.20,20
    commit=96f57cd56be8
    subdir=Maniana
    forceversion=yes
    forcevercode=yes
    prebuild=mv lib libs

Build:1.01.24,24
    commit=c71fb26530bb
    subdir=Maniana

Build:1.2.25,25
    commit=926280e79670
    subdir=Maniana

Build:1.26,26015
    commit=f973b380b37cd11a3701b
    subdir=Maniana

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.26
Current Version Code:26015
