AntiFeatures:UpstreamNonFree
Categories:Security
License:GPLv3+
Web Site:https://github.com/squarrel/WrongPinShutdown/blob/HEAD/README.md
Source Code:https://github.com/squarrel/WrongPinShutdown
Issue Tracker:https://github.com/squarrel/WrongPinShutdown/issues

Auto Name:Wrong Pin Shutdown
Summary:Shutdown after 10 unsuccessful logins
Description:
Shut down your device after 10 unsuccessful attempts to unlock it.

The method used for shutting down the phone may not work on all phones and OS
versions. Please make sure you follow the instructions before use.

Upstream ceased development or went closed source. No further updates will be
available.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/squarrel/WrongPinShutdown

Build:1.0,1
    commit=33ee07dae4831c56987cd44b35a69ad8931ddcf0

Build:1.1,2
    commit=5ff68063740eb3d0c3c12dea7afd385545681818

Maintainer Notes:
* Donations are currently paused, see upstream readme from time to time.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.1
Current Version Code:2

No Source Since:1.1
