AntiFeatures:Tracking
Categories:Security
License:Apache2
Web Site:https://github.com/twinone/AppLocker/blob/HEAD/README.md
Source Code:https://github.com/twinone/AppLocker
Issue Tracker:https://github.com/twinone/AppLocker/issues

Auto Name:App Locker
Summary:Protect apps with a password or pattern
Description:
Prevent people from accessing your apps. You can lock any app installed on the
device, and choose between pattern and password locks.
.

Repo Type:git
Repo:https://github.com/twinone/AppLocker.git

Build:2.5.1,2501
    commit=953d4b021851703bd5c1929dbc29d67d4c5a2101
    subdir=app
    gradle=fdroid
    prebuild=pushd src/main && \
        perl -pi -e 'undef $/;s/<meta-data\s*android:name="com.google.android.gms.version"\s*android:value="\$\{PLAY_VERSION\}" \/>//;' AndroidManifest.xml && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Build:2.6.0,2600
    commit=16954ac630a1fd442c111c727a90dc413938f4b0
    subdir=app
    gradle=fdroid
    prebuild=pushd src/main && \
        perl -pi -e 'undef $/;s/<meta-data\s*android:name="com.google.android.gms.version"\s*android:value="\$\{PLAY_VERSION\}" \/>//;' AndroidManifest.xml && \
        popd && \
        sed -i '/com.google.android.gms:play-services/d' build.gradle

Maintainer Notes:
Github project deleted or made private.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:2.6.0
Current Version Code:2600
