Categories:Navigation
License:GPLv3
Web Site:http://sasabus.org
Source Code:https://github.com/SASAbus/SASAbus
Issue Tracker:https://github.com/SASAbus/SASAbus/issues

Auto Name:SASAbus
Summary:Bus schedule for South Tyrol
Description:
SASAbus is the first application to consult the bus schedule of SASA (Società
Autobus Servizi d'Area - Städtischer Autobus Service AG) for all lines of the
city of Bozen, Meran and Leifers (South Tyrol). Operation is very simple: choose
the city, the bus line, the destination and the bus stop: SASAbus will show you
the next bus stop schedule. Now with additional GPS mode.

The bus data is provided by [http://open.sasabz.it Sasabz] and is released under
the CC-2.0-SA-NC. Map data is licensed under the Open Data Commons Open Database
Licence and copyrighted by OpenStreetMap-Mitwirkende.
.

Repo Type:git
Repo:https://github.com/SASAbus/SASAbus.git

Build:0.2.6,17
    disable=v0.2.6
    commit=unknown - see disabled
    target=android-15

Build:0.2.7,18
    disable=e46d3e02f0
    commit=unknown - see disabled
    target=android-15

Build:0.2.8,19
    commit=f_droid_v0.2.8.3

Build:0.2.11,22
    disable=should be published but doesn't exist in source code
    commit=unknown - see disabled

Build:0.2.12,23
    disable=beta
    commit=unknown - see disabled

Build:0.3.01,24
    commit=v0.3.01
    extlibs=android/android-support-v4.jar

Build:1.1.1,39
    disable=unverified jars
    commit=f_droid_v1.1.1_final
    srclibs=1:ActionBarSherlock@4.4.0,2:PagerSlidingTabStrip@v1.0.1
    prebuild=pushd $$PagerSlidingTabStrip$$ && \
        mkdir libs && \
        popd && \
        cp libs/android-support-v4.jar $$PagerSlidingTabStrip$$/libs && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs

Build:2.1.0-beta1,51
    disable=crashlytics,fabric,play-services,...
    commit=ad9c4af67d399f66753450ef055fe3d26c7ea47e
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/playStoreCompile/d' -e 's|https://maven.fabric.io/public|https://jitpack.io|g' build.gradle  && \
        sed -i -e '/fabric/d' -e '/google-services/d' ../build.gradle build.gradle && \
        sed -i -e '/com.crashlytics.sdk.android/,+2d' build.gradle && \
        sed -i -e 's|@integer/google_play_services_version|0|g' src/main/AndroidManifest.xml src/fdroid/AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.0-beta1
Current Version Code:51
