Categories:Internet
License:Apache2
Web Site:http://gorry.haun.org/android/aicia
Source Code:https://bitbucket.org/dalb8/aicia
Issue Tracker:

Auto Name:AiCiA
Summary:IRC client
Description:
Internet Relay Chat client with a twin-pane view and configurable buttons.

Original source code is available via the website (see dist/old): the source
code page points to an F-Droid contributor's bitbucket.org account.
.

Repo Type:hg
Repo:https://bitbucket.org/dalb8/aicia

Build:2012.1224.1,201212241
    commit=4
    subdir=AiCiA

Build:2015.0314.1,201503141
    commit=1fefccc
    subdir=AiCiA

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2015.0314.1
Current Version Code:201503141
