Categories:Theming
License:GPLv3
Web Site:https://xphnx.github.io/fento-suite
Source Code:https://gitlab.com/xphnx/ameixa
Issue Tracker:https://gitlab.com/xphnx/ameixa/issues

Auto Name:Ameixa
Summary:Port of TwelF CMTheme for many launchers
Description:
TwelF is a Material Design inspired theme aiming to provide a consistent and
minimalistic look to your device. This theme only supports FLOSS apps icons.

Suported launchers:

* Trebuchet
* Kiss
* Nova
* Apex
* Holo
* Asus
* Adw
* and many more
.

Repo Type:git
Repo:https://gitlab.com/xphnx/ameixa.git

Build:2.9.8-alpha,37
    commit=v2.9.8-alpha
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.9.8-alpha
Current Version Code:37
